src/AppGit/AppGit/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGit.Pages.UsersPage"
             Title="UsersPage">
    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">
            <Image HorizontalOptions="Center" VerticalOptions="Center"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Owner: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName} "/>
                <Label Grid.Row="1" Grid.Column="0" Text="Site: "/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding UserHtmlUrl} "/>
                <Label Grid.Row="2" Grid.Column="0" Text="Forked: "/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding IsForked}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Private: "/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding IsPrivate}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Name: "/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Description: "/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Description}"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Url: "/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding RepoHtmlUrl}"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>